worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name runway-rank-proxy.fly.dev;

         location / {
            proxy_pass https://runway-rank.fly.dev;
            proxy_set_header Host runway-rank.fly.dev;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

          location /api/ {
            proxy_pass http://runway-rank-server.fly.dev;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Cookie $http_cookie;
            proxy_cookie_path / "/; HttpOnly; Secure; SameSite=Strict";
        }
    }
}